/ RESEARCH
= CHECKING & TESTING
- SOMETHING THAT IS ON THE JOB & HASNT BEEN DONE
+ SOMETHING NEW FEATURE
_____________________________________________________________

TASK : 
_____________________________________________________________

/1 search how to use 'https://chartkick.com/' --> graph 
/2 server usage data

=1 check and testing in all method --> if cant access, return redirect_back_no_access_right
=2 fixing "col" if page is resizing ==> table + search field
=3 check selecting data is on this current user or all 
=4 checking all trx 
=5 checking printing receipt cashier
=6 log all activity

-1 debt
-2 consumer retur
-3 retur to warehouse
-4 post using API, set token CSRF
-5 notification
-6 add card into home 
	* profit chart
	* add graph current user online
-7 fingerprint ==> fix_cost
-8 print report
	* order
	* retur
		# consument
		# supplier
		# warehouse
	* transfer

+1 add save activity into update, destroy and create method
+2 add 'show' into all controller 
+3 add 'destroy' in some controller
+4 customize router model, controller, view, router, migrate
+5 notification if data is deleted
+6 add delete in some model
+7 check before delete, that object is used by another model or not

_____________________________________________________________

DONE:
_____________________________________________________________

