=> [[32m#<Transaction:0x00007ff97c799a50[0m
  id: [1;34m1[0m,
  invoice: [31m[1;31m"[0m[31mTRX-1567863117[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  member_id: [1;36mnil[0m,
  total: [1;35m142500.0[0m,
  discount: [1;35m11.0[0m,
  grand_total: [1;35m142489.0[0m,
  items: [1;34m1[0m,
  payment_type: [31m[1;31m"[0m[31mCASH[1;31m"[0m[31m[0m,
  bank: [1;36mnil[0m,
  edc_inv: [1;36mnil[0m,
  date_created: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m31[0m:[1;34m57[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  hpp_total: [1;35m104000.0[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m31[0m:[1;34m57[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m31[0m:[1;34m57[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  card_number: [1;36mnil[0m[32m>[0m,
 [32m#<Transaction:0x00007ff97c799910[0m
  id: [1;34m2[0m,
  invoice: [31m[1;31m"[0m[31mTRX-1567947986[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  member_id: [1;36mnil[0m,
  total: [1;35m142500.0[0m,
  discount: [1;35m11.0[0m,
  grand_total: [1;35m142489.0[0m,
  items: [1;34m1[0m,
  payment_type: [31m[1;31m"[0m[31mDEBIT[1;31m"[0m[31m[0m,
  bank: [31m[1;31m"[0m[31mBCA[1;31m"[0m[31m[0m,
  edc_inv: [1;36mnil[0m,
  date_created: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m06[0m:[1;34m26[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  hpp_total: [1;35m104000.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m06[0m:[1;34m26[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m06[0m:[1;34m26[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  card_number: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Transaction:0x00007ff97c7997d0[0m
  id: [1;34m3[0m,
  invoice: [31m[1;31m"[0m[31mTRX-1567948100[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  member_id: [1;36mnil[0m,
  total: [1;35m142500.0[0m,
  discount: [1;35m11.0[0m,
  grand_total: [1;35m142489.0[0m,
  items: [1;34m1[0m,
  payment_type: [31m[1;31m"[0m[31mDEBIT[1;31m"[0m[31m[0m,
  bank: [31m[1;31m"[0m[31mBCA[1;31m"[0m[31m[0m,
  edc_inv: [1;36mnil[0m,
  date_created: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m08[0m:[1;34m20[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  hpp_total: [1;35m104000.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m08[0m:[1;34m45[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m08[0m:[1;34m45[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  card_number: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Transaction:0x00007ff97c799690[0m
  id: [1;34m4[0m,
  invoice: [31m[1;31m"[0m[31mTRX-1567948156[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  member_id: [1;36mnil[0m,
  total: [1;35m142500.0[0m,
  discount: [1;35m11.0[0m,
  grand_total: [1;35m142489.0[0m,
  items: [1;34m1[0m,
  payment_type: [31m[1;31m"[0m[31mDEBIT[1;31m"[0m[31m[0m,
  bank: [31m[1;31m"[0m[31mBCA[1;31m"[0m[31m[0m,
  edc_inv: [1;35m123456789.0[0m,
  date_created: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m09[0m:[1;34m16[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  hpp_total: [1;35m104000.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m09[0m:[1;34m28[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m09[0m:[1;34m28[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  card_number: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Transaction:0x00007ff97c799550[0m
  id: [1;34m5[0m,
  invoice: [31m[1;31m"[0m[31mTRX-1567948263[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  member_id: [1;36mnil[0m,
  total: [1;35m142500.0[0m,
  discount: [1;35m11.0[0m,
  grand_total: [1;35m142489.0[0m,
  items: [1;34m1[0m,
  payment_type: [31m[1;31m"[0m[31mDEBIT[1;31m"[0m[31m[0m,
  bank: [31m[1;31m"[0m[31mBCA[1;31m"[0m[31m[0m,
  edc_inv: [1;35m123456789.0[0m,
  date_created: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m11[0m:[1;34m03[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  hpp_total: [1;35m104000.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m11[0m:[1;34m03[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m11[0m:[1;34m03[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  card_number: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Transaction:0x00007ff97c799410[0m
  id: [1;34m6[0m,
  invoice: [31m[1;31m"[0m[31mTRX-1567948326[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  member_id: [1;36mnil[0m,
  total: [1;35m142500.0[0m,
  discount: [1;35m11.0[0m,
  grand_total: [1;35m142489.0[0m,
  items: [1;34m1[0m,
  payment_type: [31m[1;31m"[0m[31mDEBIT[1;31m"[0m[31m[0m,
  bank: [31m[1;31m"[0m[31mBCA[1;31m"[0m[31m[0m,
  edc_inv: [1;35m123456789.0[0m,
  date_created: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m12[0m:[1;34m06[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  hpp_total: [1;35m104000.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m12[0m:[1;34m18[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m12[0m:[1;34m18[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  card_number: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Transaction:0x00007ff97c7992d0[0m
  id: [1;34m7[0m,
  invoice: [31m[1;31m"[0m[31mTRX-1567948404[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  member_id: [1;36mnil[0m,
  total: [1;35m142500.0[0m,
  discount: [1;35m11.0[0m,
  grand_total: [1;35m142489.0[0m,
  items: [1;34m1[0m,
  payment_type: [31m[1;31m"[0m[31mDEBIT[1;31m"[0m[31m[0m,
  bank: [31m[1;31m"[0m[31mBCA[1;31m"[0m[31m[0m,
  edc_inv: [1;35m123456789.0[0m,
  date_created: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m13[0m:[1;34m24[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  hpp_total: [1;35m104000.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m13[0m:[1;34m30[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m13[0m:[1;34m30[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  card_number: [31m[1;31m"[0m[31m789456123[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Transaction:0x00007ff97c799190[0m
  id: [1;34m8[0m,
  invoice: [31m[1;31m"[0m[31mTRX-1567949135[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  member_id: [1;36mnil[0m,
  total: [1;35m142500.0[0m,
  discount: [1;35m11.0[0m,
  grand_total: [1;35m142489.0[0m,
  items: [1;34m1[0m,
  payment_type: [31m[1;31m"[0m[31mCREDIT[1;31m"[0m[31m[0m,
  bank: [31m[1;31m"[0m[31mBCA[1;31m"[0m[31m[0m,
  edc_inv: [1;35m123456789.0[0m,
  date_created: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m25[0m:[1;34m35[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  hpp_total: [1;35m104000.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m25[0m:[1;34m35[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m25[0m:[1;34m35[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  card_number: [31m[1;31m"[0m[31m789456123[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Transaction:0x00007ff97c799050[0m
  id: [1;34m9[0m,
  invoice: [31m[1;31m"[0m[31mTRX-1567949419[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  member_id: [1;34m1[0m,
  total: [1;35m953500.0[0m,
  discount: [1;35m56.0[0m,
  grand_total: [1;35m953444.0[0m,
  items: [1;34m3[0m,
  payment_type: [31m[1;31m"[0m[31mDEBIT[1;31m"[0m[31m[0m,
  bank: [31m[1;31m"[0m[31mBCA[1;31m"[0m[31m[0m,
  edc_inv: [1;35m123456789.0[0m,
  date_created: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m30[0m:[1;34m19[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  hpp_total: [1;35m704000.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m30[0m:[1;34m19[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m30[0m:[1;34m19[0m [1;34;4mWIB[0m [1;34m+07[0m:[1;34m00[0m,
  card_number: [31m[1;31m"[0m[31m789456123[1;31m"[0m[31m[0m[32m>[0m]
