
[1mFrom:[0m /home/zerd/Work/cantik-mart-local/app/controllers/application_controller.rb @ line 134 ApplicationController#check_new_data:

    [1;34m133[0m: [32mdef[0m [1;34mcheck_new_data[0m
 => [1;34m134[0m:   binding.pry
    [1;34m135[0m:   [32mif[0m [36m@@last_update[0m == [1;36mnil[0m
    [1;34m136[0m:     [36m@@last_update[0m = [1;34;4mDateTime[0m.now - [1;34m10[0m.years
    [1;34m137[0m:   [32mend[0m
    [1;34m138[0m: 
    [1;34m139[0m:   new_last_update = [1;34;4mDateTime[0m.now
    [1;34m140[0m:   url = [31m[1;31m"[0m[31mhttp://localhost:3000/get/[1;31m"[0m[31m[0m+current_user.store.id.to_s+[31m[1;31m"[0m[31m?from=[1;31m"[0m[31m[0m+[36m@@last_update[0m.to_s+[31m[1;31m"[0m[31m&to=[1;31m"[0m[31m[0m+new_last_update.to_s
    [1;34m141[0m:   resp = [1;34;4mNet[0m::[1;34;4mHTTP[0m.get_response([1;34;4mURI[0m.parse(url))
    [1;34m142[0m:   [32mreturn[0m [32mif[0m resp.code.to_i != [1;34m200[0m 
    [1;34m143[0m:   data = [1;34;4mJSON[0m.parse(resp.body)
    [1;34m144[0m:   data_keys = data.keys
    [1;34m145[0m:   data_keys.each [32mdo[0m |key|
    [1;34m146[0m:     datas = data[key]
    [1;34m147[0m:     datas.each [32mdo[0m |new_data|
    [1;34m148[0m:       sync_data key, new_data
    [1;34m149[0m:     [32mend[0m
    [1;34m150[0m:   [32mend[0m
    [1;34m151[0m:   [36m@@last_update[0m = new_last_update
    [1;34m152[0m: [32mend[0m

